# ConRec

./: README.md  pom.xml
src/main/java/uk/yetanother/conrec/business/: ContourGenerator.java  ContourTransformer.java
src/main/java/uk/yetanother/conrec/domain/: ContourLine.java  ContourLineType.java  ContourPolygon.java  Coordinate.java  TriangleData.java
src/test/java/uk/yetanother/conrec/: ContourGeneratorTest.java
src/test/java/uk/yetanother/conrec/testutils/: ContourDisplayComponent.java  DrawingContourDataUtility.java
src/test/resources/: testdata.csv
